{
  "ServicePaths": {
    "Auth": "..\\Auth\\bin\\Debug\\net7.0\\win10-x64\\Auth.exe",
    "DataProcessing": "..\\DataProcessing\\bin\\Debug\\net7.0\\win10-x64\\DataProcessing.exe",
    "ApiGateway": "..\\ApiGateway\\bin\\Debug\\net7.0\\win10-x64\\ApiGateway.exe",
    "TidyEvents": "..\\ApiGateway\\bin\\Debug\\net8.0\\win-x64\\TidyEvents.exe"
  },
  "ProductionServicePaths": {
    "Auth": "{InstallDir}\\Auth\\Auth.exe",
    "DataProcessing": "{InstallDir}\\DataProcessing\\DataProcessing.exe",
    "ApiGateway": "{InstallDir}\\ApiGateway\\ApiGateway.exe",
    "TidyEvents": "{InstallDir}\\TidyEvents\\TidyEvents.exe"
  }
}
  